small3flower/creview/action.yml
name: 'Claude Assisted Code Review'
description: 'Use claude to perform assisted code reviews.'
author: 'arpitgandhi9'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'
inputs:
  github_token:
    description: 'github token'
    required: true
  anthropic_api_key:
    description: 'Anthropic API key'
    required: true
  model_name:
    description: 'Claude model name'
    default: 'claude-3-5-sonnet-20241022'
  model_temperature:
    description: 'Claude model temperature'
    default: '0'
  exclude_files:
    description: 'Provide a wildcard expression to exclude files from code review. For example, `*.md` will exclude all markdown files. Multiple expressions are supported via commas, eg `*.js, *.cjs`'
    required: false
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

small3flower/creview/.github/workflows/code-review.yml
- uses: ./
  env:
    NODE_OPTIONS: '--experimental-fetch'
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    anthropic_api_key: ${{ secrets.ANTHROPIC_API_KEY }}
    model_temperature: 0
    model_name: 'claude-3-5-sonnet-20241022'
    exclude_files: '*.js, *.json, *.md, *.yml, *.js.map, .node-version'